spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgrest
spring.datasource.url=jdbc:postgresql://localhost:5432/actividad1
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher